* {
  padding: 0;
  margin: 0;
  border: 0;
}
*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:focus,:active {
  outline: none;
}
a:focus, a:active {
  outline: none;
}
html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 16px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
input, button, textarea {
  font-family: inherit;
}
input::-ms-clear {
  display: none;
}
button {
  cursor: pointer;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
a, a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
ul, li {
  list-style: none;
}
img {
  vertical-align: top;
}
h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}
:root {
  --white: #ffffff;
  --black: #000000;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
div, nav, header, footer, main  {
  border: 1px solid black;
}
/*родитель всех слайдов*/
.patern__grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 
    minmax(1000px, 1fr)
    minmax(438px, 1fr)
    minmax(924px, 1fr)
    minmax(725px, 1fr)
    minmax(932px, 1fr)
    minmax(811px, 1fr)
    minmax(1155px, 1fr)
    minmax(1206px, 1fr)
    minmax(567px, 1fr);
  justify-content: center;
}
/*дети слайды*/
.header {
  grid-column: 1;
  grid-row: 1;
  background: url("../image/fonImage.svg") no-repeat center;
  -moz-background-size: 100%; /* Firefox 3.6+ */
  -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
  -o-background-size: 100%; /* Opera 9.6+ */
  background-size: cover; /* Современные браузеры */
  position: relative;
}
.features {
  grid-column: 1;
  grid-row: 2;
}
.hero {
  grid-column: 1;
  grid-row: 3;
}
.cta {
  grid-column: 1;
  grid-row: 4;
}
.partner {
  grid-column: 1;
  grid-row: 5;
}
.testimonials {
  grid-column: 1;
  grid-row: 6;
}
.pricing {
  grid-column: 1;
  grid-row: 7;
}
.contact {
  grid-column: 1;
  grid-row: 8;
}
.footer {
  grid-column: 1;
  grid-row: 9;
}
/*шапка*/
.header__content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 
    minmax(156px, 1fr)
    minmax(188px, 1fr)
    minmax(80px, 1fr)
    minmax(92px, 1fr);
  place-items: start center;
  place-content: center center;
  max-width: 1100px;
  margin: 0 auto; 
  text-align: center;
  letter-spacing: 0.2px;
  color: var(--white);
  font-family: Graphik;
}
/*навигация*/
.nav {
  grid-column: 1;
  grid-row: 1;
  display: grid;
  
}
.desheader {
  grid-column: 1;
  grid-row: 2;
  max-width: 692px;
  font-weight: bold;
  font-size: 4.625em;
  line-height: 1.25em;
}
.desheader2 {
  grid-column: 1;
  grid-row: 3;
  max-width: 766px;
  font-style: normal;
  font-weight: normal;
  font-size: 1.8em;
  line-height: 1em;
  letter-spacing: 0.2px;
}
.buttom__header {
  grid-column: 1;
  grid-row: 4;
  max-width: 276px;

}







/*svg sprite facebook twitter*/
.facebook, .twitter, .in {
	fill: #ffffff;
}
.facebook:hover {
	fill: #2091F9;
}
.twitter:hover {
	fill: #2091F9;
}
.in:hover {
	fill: #2091F9;
}
